{
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "Notes",
  "showUnsupportedFiles": true,
  "showInlineTitle": false,
  "defaultViewMode": "preview",
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 99
  },
  "vimMode": false
}